spring.application.name=sky-movies-api
spring.datasource.url=jdbc:h2:file:./src/main/resources/static/db
spring.jpa.generate-ddl=true

# Logging configuration
logging.level.root=INFO
logging.level.rustam.fadeev.sky_movies_api=DEBUG
logging.level.org.springframework.web=INFO

# Spring security
spring.security.user.name=admin
spring.security.user.password=password
